{
  "name": "incrementalelmevents",
  "private": true,
  "version": "1.0.0",
  "description": "Static site generator for elm-markup",
  "main": "package.json",
  "author": "Dillon Kearns <dillon@incrementalelm.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.21.7",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.21.7",
    "@sanity/default-layout": "^2.21.7",
    "@sanity/default-login": "^2.21.7",
    "@sanity/desk-tool": "^2.21.7",
    "@sanity/google-maps-input": "^2.21.7",
    "@sanity/vision": "^2.21.7",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "react-icons": "^2.2.5",
    "sanity-plugin-markdown": "^1.0.1",
    "sanity-plugin-mux-input": "^1.1.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@sanity/cli": "^2.21.7"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dillonkearns/incremental-elm-web.git"
  }
}
